PORT=3000
TITLE=SPORTIZEN
SITE_NAME=www.sportizen.in
SITE_URL=https://www.sportizen.in
MONGODB_URL=mongodb+srv://sportizen:Sportizen@65@cluster0-3j02a.mongodb.net/sportizen?retryWrites=true&w=majority
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=https://www.sportizen.in
API_URI=http://api.sportizen.in/
LOGIN_URL=https://www.sportizen.in/#login
EMAIL=sportizen65@gmail.com
ENQUIRY_EMAIL=sportizen65@gmail.com
REPLY_EMAIL=sportizen65@gmail.com
GMAIL_USER=sportizen65@gmail.com
GMAIL_PASSWORD=CSSsports
GMAIL_REFRESH_TOKEN=1//04VNsoNw-VY1NCgYIARAAGAQSNwF-L9IrVCKLD3vu2_UG-ILJuODnlBTyRuLz-p8Xt0EyC7DA15nT6TtsBNUU6zynh4f9lPsSZ1o
GMAIL_CLIENT_ID=106169972032-4936c2offq9ncu7h2fd82bifkcvd173o.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=0YqV8SUQne8TcIoY5A6yKS_2
OAUTH_CLIENT_ID=106169972032-l24bd52bmddd6ok8oalhvf9ta2tavatm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=V_m6FpxmV6drQFPWUF_T0VR8
AWS_BUCKET_NAME=shubhammore.developer
AWS_REGION=ap-south-1
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHL246XS2UP
AWS_SECRET_ACCESS_KEY=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
CLOUDINARY_CLOUDE_NAME=
CLOUDINARY_CLOUDE_API_KEY=
CLOUDINARY_CLOUDE_API_SECRET=
NEXMO_SMS_API_KEY=3c603df3
NEXMO_SMS_API_SECRET=0QGylxPsEAfLcuWv