PORT=3002
TITLE=SPORTIZEN
SITE_NAME=www.sportizen.in
SITE_URL=https://www.sportizen.in
MONGODB_URL=mongodb+srv://sportizen:Sportizen@65@cluster0-3j02a.mongodb.net/sportizen?retryWrites=true&w=majority
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=https://www.sportizen.in
API_URI=http://localhost:3000
LOGIN_URL=https://www.sportizen.in/#login
EMAIL=sportizen65@gmail.com
ENQUIRY_EMAIL=sportizen65@gmail.com
REPLY_EMAIL=sportizen65@gmail.com
GMAIL_USER=sportizen65@gmail.com
GMAIL_PASSWORD=CSSsports
GMAIL_REFRESH_TOKEN=1//044W8d4Wk0c-PCgYIARAAGAQSNwF-L9IrahETtRgyWCyvxbB-gqTI9cnBCuKJQUcMuOcSk8GJ4YZB05pcequ1ejWHgk1Ut7FheQM
GMAIL_CLIENT_ID=106169972032-hpra7cct1ilhh17vqqppif8oppaqu802.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=Sen491IF_T9nPSVe_9N1ic7R
AWS_BUCKET_NAME=shubhammore.developer
AWS_REGION=ap-south-1
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHLSIA7OMEV
AWS_SECRET_ACCESS_KEY=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
CLOUDINARY_CLOUDE_NAME=
CLOUDINARY_CLOUDE_API_KEY=
CLOUDINARY_CLOUDE_API_SECRET=
NEXMO_SMS_API_KEY=3c603df3
NEXMO_SMS_API_SECRET=0QGylxPsEAfLcuWv